{
  "author": "Tcha-Tcho <tchatcho66@hotmail.com>",
  "contributors": [
    "kevin"
  ],
  "name": "simple-tropo",
  "description": "tropo.com API that makes sense",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/tcha-tcho/simple-tropo.git"
  },
  "homepage": "https://github.com/tcha-tcho/simple-tropo",
  "engines": {
    "npm": "1.1.x",
    "node": "0.8.x"
  },
  "dependencies": {
    "tropo-webapi": "~1.0.x",
    "express"     : "~3.0.x"
  },
  "devDependencies": {
    "express": "~3.0.0",
    "mocha": "*",
    "should": "*",
    "methods": "0.0.1"
  },
  "scripts": {
    "test": "mocha -r should -R spec",
    "start": "example/app.js"
  }
}
